/********************************************************************************
 * @file sort-ShellSort.hpp
 * @author lxy (2305195328@qq.com)
 * @brief 希尔排序(Shell's Sort)是插入排序的一种又称"缩小增量排序"(Diminishing Increment Sort),是直接插入排序算法的一种更高效的改进版本.
 * 希尔排序是非稳定排序算法.该方法因 D.L.Shell 于 1959 年提出而得名.
 * 希尔排序是把记录按下标的一定增量分组,对每组使用直接插入排序算法排序
 * 随着增量逐渐减少,每组包含的关键词越来越多,当增量减至 1 时,整个文件恰被分成一组,算法便终止.
 * @version 1.0.0
 * @date 2022-11-01
 ********************************************************************************/
#include <MyArray.hpp>

void MyShellSort(MyArray &_array)
{
}